language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: slegge@finovertech.com
  api_key:
    secure: UEf+62WHljgR0K4ypQKM7hqATGbFbwGvfCoZcWtZJ3iiDvXA2RV32oDgeNRFQgKLxoyhAIw9qRF3uD3O6g/y/tDnvemFlKR1EJAj9piz+9QJA8A1L4+oJGqJuK2UqCCdV2zNvUdFpgi3mZyQrhsIuW28bFNgNKlUr30s7J2xeJ0KPPHnkj8RTdFzea09dA6ft05WAmdnyOWaiO0NzCdwtXo48QCtm6vUVrmFwGdxePtvkw7REEnQtpgotBn4yYT/VQU1BQcdkuCcDRWEb30gP3V+LCf2/iLA+JJOlDemkAiCgjYRxZNf5z87Zro7vWXu3i7clYGB1JwpN0eT7ceKywXwugbi/Nz4hxydSfGCeUssXOQ1z48Q4SxFvAtjxHu0bxVEsu/F1yWqNUC1mKo9MlmQbB4vKzl3ZS8aF44H7WPb4wlQB//ITqNseKs3mu5A7DmWhS1Dnq5vS+s8QtDcBeZfVFcEWExq+8D/bIfdbsW0qrt+/yLxVMz6AWIMD59DJZW0RA9UZeRJ6omFWf08R/NswQ2wodOUl5/0yKFW3lbpyBV7MkGeO4ZXI6YO71Khl27ISjfIBMUvk7wVYniKxpWkIDZHKJNLcTK2/4fNM62tDXB8RmzHA3spDMenTnSRje2jjS1wkUawBxfg/eqILLBqnT7PDid6AV103iuHTCQ=
  on:
    tags: true
    branch: master
    repo: Factern/factern-client-javascript
